apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.arturofilio.instagramklone"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design Library for Coordinator Layout and Toolbar
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //BottomNavigationViewEx Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'

    //firebase databse
    compile 'com.google.firebase:firebase-database:10.2.6'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.2.6'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
